git:
  submodules: false

dist: bionic
language: python
python: 3.7.3

install:
  - pip install .

jobs:
  include:
    - stage: run tests
      install: pip install -r tests/requirements.txt
      script: pytest

    # - stage: build documentation
    #   branches:
    #      only:
    #      - master
    #   script: docs/update.sh
